# KDU_Dotnet

Adonet/: Adonet.csproj  Adonet.sln  App.config  Program.cs
Adonet/Properties/: AssemblyInfo.cs
Assignment/Assignment1_Priyanshi/: Assignment1_Priyanshi.csproj  Assignment1_Priyanshi.sln  Program.cs
Assignment2/CryptoCurrency_Assignment2/: CryptoCurrency_Assignment2.csproj  CryptoCurrency_Assignment2.sln  Program.cs
Assignment2/CryptoCurrency_Assignment2/CsvDataFiles/: coins.csv
Assignment2/CryptoCurrency_Assignment2/DataReaderFromCSV/: CoinReader.cs  TradeReader.cs
Assignment2/CryptoCurrency_Assignment2/Models/: Coin.cs  HashFunction.cs  Market.cs  StatusOfCoin.cs  Trader.cs  TransactionStatus.cs  TypeOfTransaction.cs
Assignment2/CryptoCurrency_Assignment2/Services/: AddVolume.cs  BuyCoin.cs  JsonReader.cs  SellCoin.cs  UpdatePrice.cs  functionality.cs
Assignment2_CryptocurrencyPriyanshi/: Program.cs
Assignment2_Priyanshi/: Program.cs
Assignment3/: Assignment3.csproj  Program.cs  aws-windows-deployment-manifest.json
Assignment3Postman/: Assignment3_Priyanshi.postman_collection.json
CryptoCurrencyAssignment_2_Priyanshi/: Assignment2_newAttempt.sln
CustomMiddleware/: CustomMiddleware.sln
HW-5Scaffolding/: HW-5Scaffolding.csproj  HW-5Scaffolding.sln  Program.cs  appsettings.json
Homework3Pagination/: Homework3Pagination.sln  Program.cs
JWTTokenHW8/: JWTTokenHW8.csproj  JWTTokenHW8.sln  Program.cs  UserDB.cs
JWTTokenHW8/Controllers/: AuthController.cs
JWTTokenHW8/Properties/: launchSettings.json
JWTTokenHW8/Services/: userServices.cs
JWTTokenHW8/models/: User.cs  UserDB.cs
(+94 files in other folders)
